[buildout]
extends = https://code.gocept.com/svn/gocept/webmailer/gocept.webmail/trunk/profiles/versions.cfg
parts = omelette
allow-picked-versions = false
versions = versions

release = 1.0

[versions]
gocept.imapapi = 0.2
gocept.restmail = 0.1
gocept.webmail = 0.1
mytum.webmail = 0.1

collective.recipe.omelette = 0.9

[omelette]
recipe = collective.recipe.omelette
eggs =
    gocept.imapapi
    gocept.restmail
    gocept.webmail
    mytum.webmail
