[buildout]
extends = https://code.gocept.com/svn/gocept/webmailer/gocept.webmail/trunk/profiles/versions.cfg
parts = omelette
allow-picked-versions = false
versions = versions
find-links = http://download.gocept.com/packages

release = 1.4

[versions]
gocept.imapapi = 0.5
gocept.restmail = 0.5
gocept.webmail = 0.5
mytum.webmail = 0.4

collective.recipe.omelette = 0.9

[omelette]
recipe = collective.recipe.omelette
eggs =
    gocept.imapapi
    gocept.restmail
    gocept.webmail
    mytum.webmail
